BOT_TOKEN=7529633398:AAHqlu24h-OYP-kLO2BUHPtFd7xz7fDtxiU
OPENAI_API_KEY=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
